<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <title>Импорт фирм и категорий</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark  bg-primary">
            <a class="navbar-brand" href="https://webcost.eu">
                <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Webcost
            </a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <button type="button" id="import" class="btn btn-primary">Импорт</button>
                </div>
                <div class="col-12 logs-wrapper" style="display: none">
                    <div class="card mt-3">
                        <div class="card-body" id="logs">
                          <p class="card-text m-0">Инициализация..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        $(document).ready(function(){
            function addOK(el = null) {
                if (el !== null)
                    var last = $('#'+el);
                else
                    var last = $('#logs').find('p:last-child');

                if (last.length > 0) {
                    var oldHtml = $('#logs').find('p:last-child').html();
                    $('#logs').find('p:last-child').html(oldHtml + ' <strong style="color: green">OK</strong>')
                }
            }

            $('#import').on('click', function(){
                $(this).html('<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span> Работаем...').prop('disabled', true);
                $('.logs-wrapper').show();
                addOK();
                $('#logs').append('<p class="card-text m-0">Получение списка категорий..</p>');
                $.ajax({
                    url: "data.php?type=cat",
                    type: 'GET',
                    dataType: 'json',
                    success: function(res) {
                        addOK();
                        if (res['parents'] !== null) {
                            var parents = res['parents'];
                            if (res['sub'] !== null) {
                                var sub = res['sub'];
                            }
                            $('#logs').append('<p class="card-text m-0">Создание '+parents.length+' родительских категорий..</p>');
                            $.ajax({
                                url: "create-category.php",
                                type: 'POST',
                                dataType: 'json',
                                data: {
                                    list: parents,
                                    type: 'parents',
                                },
                                success: function(res) {
                                    addOK();
                                    if (res['ids'] !== null) {
                                        var parents_ids = res['ids'];
                                        if (sub !== null) {
                                            $('#logs').append('<p class="card-text m-0">Создание '+sub.length+' вложенных категорий..</p>');
                                            $.ajax({
                                                url: "create-category.php",
                                                type: 'POST',
                                                dataType: 'json',
                                                data: {
                                                    list: sub,
                                                    type: 'sub',
                                                    ids: parents_ids,
                                                },
                                                success: function(res) {
                                                    addOK();
                                                    if (res['ids'] !== null) {
                                                        var sub_ids = res['ids'],
                                                            categories = Object.assign(parents_ids, sub_ids);

                                                        $('#logs').append('<p class="card-text m-0">Получение списка фирм..</p>');
                                                        $.ajax({
                                                            url: "data.php?type=firm",
                                                            type: 'GET',
                                                            dataType: 'json',
                                                            success: function(res) {
                                                                addOK();
                                                                if (res['firms'] !== null) {
                                                                    var start = 0,
                                                                        total = Object.keys(res['firms']).length,
                                                                        firms = Object.fromEntries(
                                                                            Object.entries(res['firms']).slice(start, Object.keys(res['firms']).length)
                                                                        ),
                                                                        error = false,
                                                                        busy = 0,
                                                                        iterationCount = 15;

                                                                    $('#logs').append('<p id="addFirms" class="card-text m-0">Добавление '+total+' фирм..</p>');
                                                                    $('#logs').append('<div class="progress mt-2 position-relative"><div id="progressbar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="'+start+'" aria-valuemin="0" aria-valuemax="'+total+'" style="height: 20px; width: 0%"></div><span style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color: green;font-weight: bold;">0 / '+total+'</span></div>');
                                                                    $('#logs').append('<p class="card-text m-0"><small style="font-size: 60%;"></small></p>');

                                                                    var timer = setInterval(function(){
                                                                        if (Object.keys(firms).length == 0 || error)
                                                                            clearInterval(timer);

                                                                        if (busy < 8 && Object.keys(firms).length > 0) {
                                                                            busy++;
                                                                            var firm = Object.fromEntries(
                                                                                Object.entries(firms).slice(0, iterationCount)
                                                                            );
                                                                            firms = Object.fromEntries(
                                                                                Object.entries(firms).slice(iterationCount, Object.keys(firms).length)
                                                                            );
                                                                            $.ajax({
                                                                                url: "create-firm.php",
                                                                                type: 'POST',
                                                                                dataType: 'json',
                                                                                data: {
                                                                                    company: firm,
                                                                                },
                                                                                success: function(res) {
                                                                                    if (res['state'] !== null) {
                                                                                        if (res['state'] = 1) {
                                                                                            $('#progressbar').attr('aria-valuenow', parseInt($('#progressbar').attr('aria-valuenow')) + iterationCount).css('width', parseInt($('#progressbar').attr('aria-valuenow')) * 100 / total + '%');
                                                                                            $('.progress span').text( $('#progressbar').attr('aria-valuenow') + ' / ' +  total);
                                                                                        } else {
                                                                                            error = true;
                                                                                            $('.progress-bar').addClass('bg-danger');
                                                                                        }
                                                                                    } else {
                                                                                        error = true;
                                                                                        $('.progress-bar').addClass('bg-danger');
                                                                                    }
                                                                                    busy--;
                                                                                }
                                                                            });
                                                                        }
                                                                    }, 500);
                                                                }
                                                            }
                                                        });
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            });
                        }
                    }
                });
            })
        })
    </script>
</body>
</html>